.banner {
    width: 100%;
    height: 260px;
    overflow: hidden;
    position: relative;
    background: url(https://sar-solutions.com.mx/wp-content/uploads/2024/01/179m.png) repeat-x;
    background-size: 80% auto;
    color: #fff;
    z-index: 1;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #275D90;
    opacity: 0.33;
    z-index: 2;
}

.banner-text {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.banner h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2em;
    opacity: 0.8;
}

/* Cards */

.card-container {
    margin-top: -60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 180px;
    position: relative;
    z-index: 3;
}

.card {
    width: 200px;
    padding: 50px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}



.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #555;
}

.size {
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #2f3f50;
}


/* ... Botones ... */


.buttonM {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #275D90;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #275D90;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    border-radius: 10px;
    cursor: pointer;
}

.buttonM:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #275D90;
    z-index: -1;
}

.buttonM:hover,
button:focus {
    color: white;
}

.buttonM:hover:before,
button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.buttonM:active {
    transform: scale(0.9);
}

/* Carousel */

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carousel {
    display: flex;
    align-items: flex-start;
    transition: transform 0.8s ease;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0273be90;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    z-index: 1;
    color: #fff;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

.cardsCarousel {
    flex: 0 0 auto;
    width: 300px;
    margin: 0 75px;
}

.cardsCarousel:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    /* cursor: pointer; */
}

.cardsCarousel img {
    width: 100%;
    height: auto;
}

.cardsCarousel h3 {
    font-size: 16px;
    color: #555;
}

.cardsCarousel h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 10px 0;
}

/* cards cursos */
.course-section {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;

    /* justify-content: space-around; */
}

.cards {
    width: 250px;
    margin: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cards:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    /* cursor: pointer; */
}


.cards img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.cards h3 {
    font-size: 16px;
    color: #555;
}

.cards h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 10px 0;
}

.price {
    font-size: 1.2em;
    color: #2f3f50;
}

.students {
    font-size: 12px;
    color: #777;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.students .stars {
    color: #ffd700;
    margin-left: 15px;
}

.cenBot {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* Cursos premiun */
.cardsP {
    width: 300px;
    margin: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cardsP:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    /* cursor: pointer; */
}


.cardsP img {
    width: 100%;
    height: auto;
}

.cardsP h3 {
    font-size: 16px;
    color: #555;
}

.cardsP h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .course-section {
        flex-direction: column;
        align-items: center;
    }
}

/* Banner de mas info */

.custom-banner {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(180deg, #BB290C 0%, #801601 100%);
    color: #fff;
    overflow: hidden;
}

.top-left-text {
    position: absolute;
    top: 15px;
    left: 240px;
    font-size: 18px;
}

.center-image {
    position: absolute;
    top: 45%;
    right: 200px;
    transform: translateY(-50%);
    max-height: 80%;
}

.middle-content {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.middle-content h2 {
    font-size: 70px;
    margin-bottom: 72px;
    margin-left: 220px;
}

.info-button {
    position: absolute;
    bottom: 26px;
    left: 248px;
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #275D90;
    text-decoration: none;
    border-radius: 20px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.info-button:hover {
    background: #000000;
    color: #fff;
    transform: scale(0.95);
}